
class CfgFunctions {
	class FLS
	{
        class FLS {
            file = "ship_sonar\functions";

            // Scanning ang other functions
            class findSensorPos {  };
            class scan {  };
            class updateBasicFLS {  };
            class updateSectorSonar {  };
            class onEachFrame {  };
            class preInit { preInit = 1;  };
            class actionToggle {  };
            class addActionToggle {  };
            class setRange {};
            class setMode {};
            class setPower {};

            // Graph plotter control
            class ui_graphCreate {  };
            class ui_graphDelete {  };
            class ui_graphToUI { headerType = -1; };

            class ui_graphPlotData {  };
            class ui_graphPlotAxes {  };
            class ui_graphUpdateLables {  };
            class ui_graphRefresh {  };

            class ui_graphSetDataValues {  };
            class ui_graphSetLimits {  };
            class ui_graphSetGridStep {  };

            // Polar graph plotter control
            class ui_graphPolarCreate {  };
            class ui_graphPolarDelete {  };
            class ui_graphPolarRefresh {  };
            class ui_graphPolarSetScanline {  };
            class ui_graphPolarSetLimit {  };

            // Whole panel
            class ui_panelCreate {  };
            class ui_panelDelete {  };

            // Settings panel
            class ui_createComboBox {  };
        };
	};
};

//allowFunctionsRecompile = 1;

respawn = 2; // 2 - instant
respawnButton = 1; // 0: disabled - 1: enabled. Default: 1
respawnDelay = 2; // Default: ?
// respawnOnStart = 1;
DisabledAI = 1;
respawnTemplates[] = {"Counter"};

allowFunctionsRecompile = 1;