
//#define _HEADER headerType = -1;
#define _HEADER

class CfgFunctions {
	class FLS
	{
        class FLS {
            file = "ship_sonar\functions";

            // Scanning ang other functions
            class findSensorPos { _HEADER };
            class scan { _HEADER };
            class update { _HEADER };
            class onEachFrame { _HEADER };
            class preInit { preInit = 1; _HEADER };
            class activate { _HEADER };
            class deactivate { _HEADER };
            class actionToggle { _HEADER };
            class addActionToggle { _HEADER };

            // Graph plotter control
            class ui_graphCreate { _HEADER };
            class ui_graphDelete { _HEADER };
            class ui_graphToUI { _HEADER };

            class ui_graphPlotData { _HEADER };
            class ui_graphPlotAxes { _HEADER };
            class ui_graphUpdateLables { _HEADER };
            class ui_graphRefresh { _HEADER };

            class ui_graphSetDataValues { _HEADER };
            class ui_graphSetLimits { _HEADER };
            class ui_graphSetGridStep { _HEADER };

            // Whole panel
            class ui_panelCreate { _HEADER };
            class ui_panelDelete { _HEADER };
        };
	};
};

//allowFunctionsRecompile = 1;

respawn = 2; // 2 - instant
respawnButton = 1; // 0: disabled - 1: enabled. Default: 1
respawnDelay = 2; // Default: ?
// respawnOnStart = 1;
DisabledAI = 1;
respawnTemplates[] = {"Counter"};