version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=521;
	class ItemIDProvider
	{
		nextID=95;
	};
	class Camera
	{
		pos[]={6451.978,18.534521,6032.147};
		dir[]={0.36484021,-0.93032444,-0.037376434};
		up[]={0.92548281,0.36673364,-0.094812229};
		aside[]={-0.10191295,-2.7779606e-008,-0.99479723};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mark_VR_Shapes",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Boat_F_Gamma_Boat_Civil_01",
	"A3_Air_F_Heli_Heli_Transport_03",
	"ace_realisticnames",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Structures_F_Wrecks",
	"A3_Boat_F_Gamma_Boat_Civil_04"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Structures_F_Mark";
			name="Arma 3 Marksmen - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14449735;
class ScenarioData
{
	author="Sparker";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.3377445;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.10906345;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1996.4458,-3.9616175,1254.3877};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=18;
			type="Land_VR_Shape_01_cube_1m_F";
			atlOffset=2.489624;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1996.5005,-3.9616175,1253.5171};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=19;
			type="Land_VR_Shape_01_cube_1m_F";
			atlOffset=2.5324597;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1996.5116,-3.9616175,1252.4763};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=20;
			type="Land_VR_Shape_01_cube_1m_F";
			atlOffset=2.5865169;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6462.6758,0.42552638,6024.6606};
						angles[]={0,2.6337717,0};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						isPlayer=1;
					};
					id=24;
					type="C_man_1";
					atlOffset=35.183998;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=24;
						item1=31;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=22;
			atlOffset=35.18359;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6462.6758,1.7206743,6024.6113};
				angles[]={0,2.6337769,0};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
			};
			id=31;
			type="C_Boat_Civil_01_F";
			atlOffset=35.18359;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4369.7441,-17.581753,2287.9443};
				angles[]={0,1.8927222,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=45;
			type="B_Heli_Transport_03_F";
			atlOffset=-0.2956562;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[""ToolKit""],[1]],[[""B_Parachute""],[20]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4389.5923,-17.042667,2305.9697};
				angles[]={0,2.1790805,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="B_Plane_CAS_01_dynamicLoadout_F";
			atlOffset=-3.4332275e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6466.0879,-31.262606,6012.1123};
			};
			side="Empty";
			class Attributes
			{
			};
			id=83;
			type="Land_UWreck_FishingBoat_F";
			atlOffset=1.7477646;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6515.1855,-24.191187,5998.355};
				angles[]={0.13400638,0.10477211,0.89479542};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=91;
			type="C_Boat_Civil_04_F";
			atlOffset=-0.31900024;
		};
	};
};
