version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={1966.4126,28.887253,1347.9441};
		dir[]={0.71693462,-0.39683145,-0.57329929};
		up[]={0.31006083,0.91781127,-0.24794443};
		aside[]={-0.62457091,-2.0623265e-006,-0.78104794};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Boat_F_Gamma_Boat_Civil_01"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14449735;
class ScenarioData
{
	author="Sparker";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.10629077;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.10906345;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2007.5635,1.8387529,1321.4834};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="C_man_1";
					atlOffset=10.63986;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=1;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=0;
			atlOffset=10.63986;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2007.5635,3.1343303,1321.4333};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
			};
			id=1;
			type="C_Boat_Civil_01_F";
			atlOffset=10.63986;
		};
	};
};
