version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=522;
	class ItemIDProvider
	{
		nextID=31;
	};
	class Camera
	{
		pos[]={2024.3967,27.786419,1317.1135};
		dir[]={0.17649983,-0.45792079,-0.87137365};
		up[]={0.090945207,0.88889438,-0.44898897};
		aside[]={-0.9801544,3.7733116e-008,-0.19853383};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mark_VR_Shapes",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Boat_F_Gamma_Boat_Civil_01",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Boat_F_Exp_Scooter_Transport_01"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Structures_F_Mark";
			name="Arma 3 Marksmen - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14449735;
class ScenarioData
{
	author="Sparker";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.10629077;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.10906345;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1996.4458,-3.9616175,1254.3877};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=18;
			type="Land_VR_Shape_01_cube_1m_F";
			atlOffset=2.489624;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1996.5005,-3.9616175,1253.5171};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=19;
			type="Land_VR_Shape_01_cube_1m_F";
			atlOffset=2.5324597;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1996.5116,-3.9616175,1252.4763};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=20;
			type="Land_VR_Shape_01_cube_1m_F";
			atlOffset=2.5865169;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1996.4982,-3.9616175,1251.5667};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=21;
			type="Land_VR_Shape_01_cube_1m_F";
			atlOffset=2.6317291;
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2057.656,0.0014388561,1270.1747};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						isPlayer=1;
					};
					id=24;
					type="C_man_1";
					atlOffset=3.6356668;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=24;
						item1=23;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=22;
			atlOffset=3.6356668;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2057.656,1.2970161,1270.1246};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
			};
			id=23;
			type="C_Boat_Civil_01_police_F";
			atlOffset=3.6356668;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2046.9536,1.2435327,1255.8635};
			};
			side="Empty";
			class Attributes
			{
			};
			id=28;
			type="C_Rubberboat";
			atlOffset=2.9114776;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2039.964,1.3881395,1273.0781};
			};
			side="Empty";
			class Attributes
			{
			};
			id=29;
			type="C_Scooter_Transport_01_F";
			atlOffset=3.1018498;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2044.5031,1.2970161,1278.6509};
			};
			side="Empty";
			class Attributes
			{
			};
			id=30;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=3.6319556;
		};
	};
};
